# permission_check

./: Jenkinsfile  Jenkinsfile-autotag.groovy  README.md  TODO.txt  build.gradle  gradlew
legal/: dependency-license.html  dependency-license.json  dependency-license.xml  license-dependency.html  license-dependency.json  license-dependency.xml
license/: dependency-license.html  dependency-license.json  dependency-license.xml  license-dependency.html  license-dependency.json  license-dependency.xml
